{
  "manifest_version": 3,
  "name": "Letterwatch",
  "version": "1.0",
  "description": "Adds VidSrc links to Letterboxd and TMDB",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://letterboxd.com/*",
    "https://www.themoviedb.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "letterwatch.png"
  },
  "content_scripts": [{
    "matches": [
      "https://letterboxd.com/film/*",
      "https://www.themoviedb.org/movie/*"
    ],
    "js": ["content.js"]
  }]
}