{
  "manifest_version": 3,
  "name": "Letterwatch",
  "version": "1.2",
  "description": "Adds streaming links to Letterboxd and TMDB",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [

  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/favicon-l.png"
  },
  "content_scripts": [{
    "matches": [
      "https://letterboxd.com/*",
      "https://www.themoviedb.org/movie/*"
    ],
    "js": ["background.js", "button.js", "styles.js", "iframe.js", "remove-ads.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["playerPage/player.html"],
    "matches": ["https://letterboxd.com/*", "https://www.themoviedb.org/*"]
  }]
}